# Etapa de Build
FROM node:20-alpine AS builder

# Instala dependências necessárias para construir o projeto
RUN apk add --no-cache \
    python3 \
    build-base \
    postgresql-client \
    openssl \
    ca-certificates

WORKDIR /app

# Copia os arquivos de pacotes e Prisma para instalação das dependências
COPY package*.json ./
COPY prisma ./prisma

# Instala as dependências do projeto
RUN npm ci && npx prisma generate

# Copia o restante do código-fonte
COPY . .

# Gera a build do projeto para produção
RUN npm run build

# Etapa Final para Produção
FROM node:20-alpine

# Instala dependências necessárias para execução
RUN apk add --no-cache \
    libstdc++ \
    libgcc \
    postgresql-client \
    openssl

WORKDIR /app
ENV NODE_ENV=production

# Copia os artefatos da etapa de build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY wait-for-db.sh ./

# Dá permissão de execução ao script
RUN chmod +x ./wait-for-db.sh

# Define a porta exposta
EXPOSE 3000

# Comando de inicialização para produção
CMD ["sh", "-c", "./wait-for-db.sh && npx prisma migrate deploy && npm run start:prod"]
